# BooksDataLoader

./: .gitignore  BooksDataLoader.csproj  BooksDataLoader.sln  Program.cs  appsettings.json  appsettings.template.json
models/: Author.cs  Book.cs
repository/: AuthorRepository.cs  BookRepository.cs  CassandraRepository.cs
